{
  "name": "gulp-pixrem",
  "version": "0.1.4",
  "description": "Pixrem plugin for gulp.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/gulp-pixrem.git"
  },
  "keywords": [
    "css",
    "parser",
    "postproccessor",
    "gulpplugin"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/gulp-pixrem/issues"
  },
  "homepage": "https://github.com/gummesson/gulp-pixrem",
  "dependencies": {
    "gulp-util": "~3.0.4",
    "pixrem": "~1.2.4",
    "through2": "~0.6.5",
    "gulp-util": "~3.0.4"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
